name: UI Tests (Cypress + Allure)

on:
  push:
    paths: [ "cypress/**", ".github/workflows/ui-tests.yml", "package.json", "package-lock.json" ]
  pull_request:
    paths: [ "cypress/**", ".github/workflows/ui-tests.yml", "package.json", "package-lock.json" ]

jobs:
  ui:
    runs-on: ubuntu-latest
    timeout-minutes: 25

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install deps
        working-directory: ./cypress
        run: npm ci || npm i

      - name: Run Cypress headless
        working-directory: ./cypress
        env:
          CYPRESS_VIDEO: "true"
        run: npx cypress run --browser chrome --headless

      - name: Allure env file
        if: always()
        run: |
          mkdir -p cypress/allure-results
          echo "project=test-automation-portfolio" >> cypress/allure-results/environment.properties
          echo "commit=${{ github.sha }}" >> cypress/allure-results/environment.properties

      - name: Generate Allure HTML
        if: always()
        working-directory: ./cypress
        run: npx allure generate allure-results --clean -o ../allure-report

      - name: Upload Allure HTML
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: allure-report

      - name: Upload videos & screenshots
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-artifacts
          path: |
            cypress/videos
            cypress/screenshots
